<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SGSK3F2B0N"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-SGSK3F2B0N');
        </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Python Applied to GIS for Analytics">
    <meta name="author" content="Gaston Echenique">
    <meta name="keywords" content="python,gis,analytics,spatial">
    <meta property="og:title" content="GeoAnalytics">
    <meta property="og:description" content="Unlock the power of Python in Geographic Information Systems (GIS) for advanced Analytics">
    <meta property="og:image" content="img/web_view.webp">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="img/web_view.webp">
    <meta property="linkedin:title" content="GeoAnalytics">
    <meta property="linkedin:description" content="Unlock the power of Python in Geographic Information Systems (GIS) for advanced Analytics">
    <meta property="linkedin:image" content="img/web_view.webp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            height: 300px; /* Establece una altura fija para las filas */
        }

        .col {
            flex: 1;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0px; /* Espacio entre columnas */
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button-container {
            position: absolute;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
        }
        
        @media only screen and (max-width: 600px) {
            .row {
                flex-direction: column;
                height: auto; /* Altura automática en dispositivos móviles */
            }

            .col {
                margin: 0px 0; /* Agrega espacio entre las columnas en dispositivos móviles */
            }
        }

        img {
            width: 100%;
            height: auto; /* Ajusta automáticamente la altura para mantener la proporción original */
            object-fit: cover;
        }

        .button {
            padding: 8px 16px; /* Reduce el tamaño del botón en dispositivos móviles */
            font-size: 14px; /* Reduce el tamaño de la fuente en dispositivos móviles */
        }

        .invisible-cell {
            position: absolute;
            bottom: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 350px; /* Ajusta la altura según tus necesidades */
        }

        .social-icon {
            margin: 0 10px; /* Elimina el espacio entre los iconos */
            width: 50px; /* Ajusta el ancho según tus necesidades */
            height: 50px; /* Ajusta la altura según tus necesidades */
        }
        
        .text-container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .email {
            font-size: 16px;
        }
        
        .col:hover img {
            filter: brightness(70%);
        }
        
        .col img {
            transition: transform 0.3s ease;
        }

        .col:hover img {
            transform: scale(1.1);
        }

        .button {
            background-color: rgba(54, 69, 79, 0.8); /* Blanco con 90% de opacidad */
            color: #00FFFF; /* Cyan fluor - puedes ajustar el código de color según tus preferencias */
        }
        .title {
            color: #00FFFF; /* Color igual al de los botones */
        }
        body {
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <img src="img\tokyo_toner_map.webp" alt="tokyo">
            <div class="button-container">
                <a class="button" href="https://github.com/oechenique/boundaries.git" target="_blank">Boundaries</a>
            </div>
        </div>
        
        <div class="col">
            <img src="img\map_compass.webp" alt="compass">
            <div class="button-container">
                <a class="button" href="https://github.com/oechenique/geocoding" target="_blank">Geocoding</a>
            </div>
        </div>        
    </div>
    <div class="row">
        <div class="col">
            <img src="img\gis_analytical.webp" alt="data_geo">
            <div class="button-container">
                <a class="button" href="https://github.com/oechenique/analytics" target="_blank">Analytics</a>
            </div>
        </div>
        <div class="col">
            <img src="img\remote_sensing.webp" alt="forest_ndvi">
            <div class="button-container">
                <a class="button" href="https://github.com/oechenique/remote_sensing" target="_blank">Remote Sensing</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="img\contour_up.webp" alt="link_social">
            <!-- Celda invisible con tres iconos -->
            <div class="invisible-cell">
    <!-- Cambia los enlaces y los íconos según tus necesidades -->
                <a class="social-icon" href="https://www.linkedin.com/in/gaston-echenique/" target="_blank">
                    <img src="https://freelogopng.com/images/all_img/1656994981linkedin-icon-png.png" alt="LinkedIn">
                </a>
                <a class="social-icon" href="https://twitter.com/GastonEchenique" target="_blank">
                    <img src="https://freelogopng.com/images/all_img/1690643591twitter-x-logo-png.png" alt="X">
                </a>
                <a class="social-icon" href="https://github.com/oechenique" target="_blank">
                    <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub">
                </a>
                <a class="social-icon" href="https://discord.com/users/gastonechenique" target="_blank">
                    <img src="https://i2.pngimg.me/thumb/f/720/compngwingsfwtg.jpg" alt="Discord">
                </a>
            </div>

        </div>
       <div class="col">
            <img src="img\contour_down.webp" alt="personal_info">
            <div class="text-container">
                <div class="name">Gastón Echenique</div>
                <div class="email title">GIS Data Scientist | AI & ML Instructor</div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
